{
  "name": "mineru-dsh-plugin",
  "version": "1.0.1",
  "description": "MinerU document parsing plugin for DSH (DeepSeek Harness): dual-mode cloud parsing (free Agent API / Standard API with token and auto-routing), agent tools, and a browser panel with drag-drop upload. One-command install via the bundled CLI.",
  "bin": {
    "mineru-dsh-plugin": "bin/cli.js"
  },
  "files": [
    "bin/",
    "packages/mineru-plugin/",
    "tools/mineru/mineru.py",
    "tools/mineru/README.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "mineru",
    "pdf",
    "markdown",
    "document-parser",
    "ocr",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramouse/mineru-plug-for-ds.git"
  },
  "license": "MIT"
}
